# Sample.Messages

./: AssemblyInfo.cs  Common.de.txt  Common.en.txt  Common.txt  ReadMe.md  Sample.Messages.csproj
